<?php

return [
    'export_module'=>'Export module',
    'map_data_to_elasticsearch'=>'Map data to Elasticsearch',
    'remove_elasticsearch_index'=>'Remove Elasticsearch index for specific user',
    'elastic_sear_index_updated'=>'Elasticsearch index was updated',
    'elastic_sear_index_truncated'=>'Elasticsearch index was truncated',
    'please_select_correct_user'=>'Please select correct user',
    'index_from_elasticsearch_should_be_selected'=>'Index from Elasticsearch should be selected',
    'following_ids_are_not_exist'=>'Following ids is(are) not exist in',
    'elasticsearch_index_undefined'=>'Elastic search index is undefined',
    'elasticsearch_truncating_was_not_succeed'=>'Truncating of Elastic search cluster was not completely succeeded',
    'user_with_id'=>'User with ID',
    'was_not_found'=>'was not found',
    'reset_cache_for_specific_user' => 'Reset Redis cache for specific user',
    'app_version' => 'Application version',
    'use_admin_ftp_credentials' => 'Use admin FTP credentials (from .env file)',
    'option_was_not_updated' => 'Option was not updated. Please try again!',
    'admin_settings_option_updated' => 'Admin settings option was updated!',
    'ftp_credentials_were_updated' => 'FTP credentials were successfully updated!',
    'ftp_could_not_connect' => 'Could not connect to FTP host. Please check again FTP credentials!',
    'ftp_connection' => 'FTP connection',
    'ftp_manager' => 'FTP Manager',
    'ftp_admin_connection' => 'FTP admin connection',
    'ftp_bach_to_manager' => 'Back to the FTP manager',
    'ftp_host' => 'FTP Host',
    'ftp_user_name' => 'FTP User name',
    'ftp_password' => 'FTP Password',
    'ftp_update_credentials' => 'Update FTP credentials',
    'ftp_update_credentials_admin' => 'Update Admin FTP credentials',
    'ftp_browser' => 'FTP Browser',
    'back_to_office_menu' => 'Back to the Office menu',
    'folder_empty' => 'Folder is empty',
    'simple_file' => 'This is simple file',
    'close_all_nodes' => 'Close all nodes',
    'delete_this_mail' => 'Do you want to delete this mail?',
    'mail_deleted' => 'Mail was deleted',
    'no_mails_found' => 'No mails found',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
];